bases:
- ../grafana
resources:
- clusterRole.yml
- prometheus-config-map.yml
- prometheus-deployment.yml
- prometheus-service.yml 
- kube-state-metrics.yml
image:
- name: prometheus
  imageTags: 1.1.1
